<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<title>To do application</title>
</head>
<body>
	<div id="container">
		<div class="controls">
			<h1>
				My awesome todo
			</h1>
			<input type="text" name="" id="input"><br>
			<button type="button" id="add">Add TODO</button>
			<button type="button" id="remove">Remove done TODO</button>
			<button type="button" id="removeall">Remove all TODO</button>
		</div>
		<ul id="list">
			<li class="mycheck">
				<input type="checkbox" id="check" name="">
				<label>Go to Gym</label>
			</li>
			<li class="mycheck">
				<input type="checkbox" id="check" name="" checked>
				<label>Record Youtube videos</label>
			</li>
			<li class="mycheck">
				<input type="checkbox" id="check" name="" checked>
				<label>Record Youtube videos</label>
			</li>
			<li class="mycheck">
				<input type="checkbox" id="check" name="" checked>
				<label>Record Youtube videos</label>
			</li>
		</ul>

	</div>
<script type="text/javascript" src="todo.js"></script>
</body>
</html>